name: Build and Push Docker Image

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: self-hosted

    steps:
    # Step 1: Checkout the repository code
    - name: Checkout repository
      uses: actions/checkout@v3

    # Step 2: Set up Docker Buildx (enables multi-platform builds).
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3.7.1

    # Step 3: Log in to Docker Hub
    - name: Log in to Docker Hub
      uses: docker/login-action@v3.3.0
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    # Step 4: Build the Docker image
    - name: Build Docker image
      run: docker build -t ${{ secrets.DOCKER_USERNAME }}/my-app:${{ github.sha }} .

    # Step 5: Push the Docker image to Docker Hub
    - name: Push Docker image
      run: docker push ${{ secrets.DOCKER_USERNAME }}/my-app:${{ github.sha }}

    # Optionally, tag the image as `latest` and push it as well
    - name: Tag Docker image as latest
      run: docker tag ${{ secrets.DOCKER_USERNAME }}/my-app:${{ github.sha }} ${{ secrets.DOCKER_USERNAME }}/my-app:latest

    - name: Push latest Docker image
      run: docker push ${{ secrets.DOCKER_USERNAME }}/my-app:latest
